server {
        listen 80;
        listen [::]:80;
        charset utf-8;

        root /home/faggot/website/;
	index index.html;

        server_name tuyosu.de;

        location / {
                try_files $uri $uri/ /index.html;
        }
}
